{
  "name": "interactive-comments-section",
  "version": "1.0.0",
  "description": "Interactive Comments Section",
  "web": "./dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./"
    }
  },
  "scripts": {
    "build": "sass ./src/sass/main.scss ./src/css/main.css",
    "watch-sass": "sass --watch ./src/sass/main.scss ./src/css/main.css",
    "live-server": "live-server ./src",
    "start": "npm-run-all -p watch-sass live-server"
  },
  "author": "Alamin",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.60.0"
  }
}
